import tkinter as tk
from tkinter import messagebox
import math

def evaluate_expression(expression):
    try:
        # Evaluate the expression
        result = eval(expression)
        return result
    except Exception as e:
        messagebox.showerror("Error", f"Invalid Input: {e}")
        return ""

root = tk.Tk()
root.title("Scientific Calculator")

bg_color = "#282828"
btn_color = "#454545"
text_color = "#ffffff"
highlight_color = "#FFA500"

root.configure(bg=bg_color)

entry = tk.Entry(root, font=("Arial", 30), borderwidth=10, relief="sunken", bg=bg_color, fg=text_color, insertbackground=highlight_color)
entry.grid(row=0, column=0, columnspan=5, padx=10, pady=10, sticky="we")

def button_click(value):
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current_text + str(value))

def clear_entry():
    entry.delete(0, tk.END)

def evaluate():
    result = evaluate_expression(entry.get())
    entry.delete(0, tk.END)
    entry.insert(0, result)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3), ('sqrt', 1, 4),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3), ('^', 2, 4),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3), ('log', 3, 4),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3), ('C', 4, 4),
]

for (text, row, col) in buttons:
    if text == '=':
        btn = tk.Button(root, text=text, width=5, height=2, bg=highlight_color, fg=text_color, command=evaluate)
    elif text == 'C':
        btn = tk.Button(root, text=text, width=5, height=2, bg=highlight_color, fg=text_color, command=clear_entry)
    else:
        btn = tk.Button(root, text=text, width=5, height=2, bg=btn_color, fg=text_color, command=lambda t=text: button_click(t))
    btn.grid(row=row, column=col, padx=5, pady=5)

def scientific_function(func):
    current_text = entry.get()
    entry.delete(0, tk.END)
    try:
        result = func(float(current_text))
        entry.insert(0, result)
    except ValueError:
        messagebox.showerror("Error", "Invalid Input")

sqrt_btn = tk.Button(root, text='√', width=5, height=2, bg=btn_color, fg=text_color, command=lambda: scientific_function(math.sqrt))
sqrt_btn.grid(row=1, column=4, padx=5, pady=5)

power_btn = tk.Button(root, text='^', width=5, height=2, bg=btn_color, fg=text_color, command=lambda: button_click(''))
power_btn.grid(row=2, column=4, padx=5, pady=5)

log_btn = tk.Button(root, text='log', width=5, height=2, bg=btn_color, fg=text_color, command=lambda: scientific_function(math.log10))
log_btn.grid(row=3, column=4, padx=5, pady=5)

root.mainloop()

